
<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.rawgit.com/konvajs/konva/1.6.5/konva.min.js"></script>
    <meta charset="utf-8">
    <title>Indoor location demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #F0F0F0;
        }
       
        textarea{
            width:600px;
            height:300px;
            border:1px solid #999;
            padding:10px;
            font-family: monospace;
            font-size:13px;
            margin: 20px;
        }
        textarea:focus{
            border-color:#333;
        }
        #wrapper {
          margin-right: 200px;
        }
        #content {
          float: left;
          width: 700px;
          background-color: #CCF;
        }
        #sidebar {
          float: right;
          width: 600px;
          /*margin-right: -200px;*/
          background-color: #FFA;
        }
        #cleared {
          clear: both;
        }
    </style>
    <script src="behave.js"></script>
</head>
<body>
    <div id="container"></div>
    <div style="margin-left: 20px;">
        
        <div id="wrapper">
          <div id="content"><textarea id="code"></textarea></div>
          <div id="sidebar">
            <ul><li>Các điểm cố định màu vàng có tọa độ thực tế (Px, Py) màu xanh bên dưới, và khoảng cách đến điểm di chuyển (Mx, My) tính bằng DB (-Math.log(Math.sqrt(x*x + y*y)), màu đỏ bên trên, với lỗi tính bằng % là ngẫu nhiên <br/>
            Điểm di chuyển màu xanh, có tọa độ thực tế (Mx, My) bên dưới, bên trên có thể hiển thị dựa vào hàm tính toán cung cấp trong ô text </li>
            <li>Có thể add bao nhiêu điểm calibrate tùy ý, di chuyển điểm di động, tới vị trí cần thêm, thì nhấn ADD </li>
            <li>
            Hàm tính toán calculate sẽ có 3 tham số, là currentDbs, khoảng cách hiện tại giữa điểm di chuyển và các điểm cố định, với tổng cộng 9 điểm có index từ 0 đến 8, giá trị db, truy xuất bằng cách currentDbs[index] </li>
            <li>
            calibratedDbs là các điểm calibrate đã thêm, chứa tọa độ điểm di động lúc calibrate và giá trị khoảng cách tới các điểm di chuyển, tính bằng db, truy xuất calibratedDbs[index].x, calibratedDbs[index].y, calibratedDbs[index].dbs[pindx] </li>
            <li>
            <strong>Yêu cầu: </strong>Căn cứ vào các tham số đầu vào <b>currentDbs, calibratedDbs, real</b>, tính tọa độ điểm di chuyển (Mx, My) sao cho giá trị tuyệt đối <b>error = (Mx-real.x)/real.x + (My-real.y)/real.y </b>là nhỏ nhất
            </li>
            </ul>
          </div>
          <div id="cleared"></div>
        </div>
    </div>
<script>
    var editor_storage = localStorage.getItem('code3')
    if(!editor_storage) {
        localStorage.setItem('code3', 
            'function calculate(currentDbs, calibratedDbs, real) {\n' +
                '    console.log(real.x, real.y, currentDbs, calibratedDbs)\n' +
                '    var Mx=real.x, My=real.y //tính Mx, My ở đây\n' +
                '    var error = (Mx-real.x)/real.x + (My-real.y)/real.y\n' +
                '    return `X ${Mx}, Y ${My}, error ${error}`\n' +
            '}\n')
    }
    document.getElementById('code').value = localStorage.getItem('code3')
    
    var editor = new Behave({        
        textarea:       document.getElementById('code'),
        replaceTab:     true,
        softTabs:       true,
        tabSize:        4,
        autoOpen:       true,
        overwrite:      true,
        autoStrip:      true,
        autoIndent:     true
    });
    BehaveHooks.add('keydown', function(data){
        localStorage.setItem('code3', data.editor.text);
    });
</script>
<script src="app.js"></script>
</body>
</html>